# hm-shangchang

./: README.md  pom.xml
cart-service/: pom.xml
cart-service/src/main/java/com/hmall/cart/: CartApplication.java
cart-service/src/main/java/com/hmall/cart/service/: ICartService.java
cart-service/src/main/java/com/hmall/cart/service/impl/: CartServiceImpl.java
hm-api/src/main/java/com/hmall/api/client/: CartClient.java  ItemClient.java  TradeClient.java  UserClient.java
hm-api/src/main/java/com/hmall/api/config/: DefaultFeignConfig.java
hm-common/: pom.xml
hm-common/src/main/java/com/hmall/common/config/: MqConfig.java  MvcConfig.java
hm-common/src/main/java/com/hmall/common/interceptor/: UserInfoInterceptor.java
hm-gateway/: pom.xml
hm-gateway/src/main/java/com/hmall/gateway/: GatewayApplication.java
hm-gateway/src/main/java/com/hmall/gateway/filters/: MyGlobalFilter.java
hm-gateway/src/main/java/com/hmall/gateway/routes/: DynamicRouteLoader.java
hm-gateway/src/main/java/com/hmall/gateway/util/: JwtTool.java
hm-gateway/src/main/resources/: bootstrap.yml
hm-service/src/test/java/com/hmall/service/impl/: HutoolTest_20240311_152436.java
item-service/: pom.xml
item-service/src/main/java/com/hmall/item/controller/: ItemController.java
item-service/src/test/java/com/hmall/item/es/: DocumentTest.java  ElasticTest.java
minIO/: pom.xml
minIO/src/main/java/com/example/: MinIOApplication.java
minIO/src/main/java/com/example/Service/: FileStorageService.java
minIO/src/main/java/com/example/Service/Impl/: MinIOFileStorageService.java
minIO/src/main/java/com/example/config/: MinIOConfig.java
minIO/src/main/java/com/example/controller/: MinioController.java
minIO/src/main/java/com/example/properties/: MinIOConfigProperties.java
pay-service/src/main/java/com/hmall/pay/: PayApplication.java
pay-service/src/main/resources/: application.yaml
trade-service/: pom.xml
trade-service/src/main/java/com/hmall/trade/: TradeApplication.java
trade-service/src/main/resources/: application.yaml
user-service/src/main/java/com/hmall/user/: UserApplication.java
user-service/src/main/resources/: application.yaml
(+3 files in other folders)
